[program:rabbitmq]
command=rabbitmq-server
#command=su - postgres -c " /usr/bin/pg_ctl -D /var/lib/pgsql/data -l logfile "
directory=/var/log/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/rabbitmq_error.log
stdout_logfile=/var/log/rabbitmq.log
user=root
